<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="780.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <children>
      <TextField fx:id="currentDir" layoutX="69.0" layoutY="22.0" prefHeight="23.0" prefWidth="528.0" />
      <Button id="search" layoutX="687.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickSearch" text="search" />
      <Separator layoutY="58.0" prefHeight="4.0" prefWidth="768.0" />
      <TableView fx:id="tableview" layoutX="184.0" layoutY="64.0" prefHeight="410.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="filenamecolumn" prefWidth="167.0" text="文件名" />
          <TableColumn fx:id="filemodifytimecolumn" prefWidth="212.0" text="修改日期" />
            <TableColumn fx:id="filesizecolumn" prefWidth="172.0" text="文件大小" />
        </columns>
      </TableView>
      
      <Button id="logmode" layoutX="220.0" layoutY="493.0" mnemonicParsing="false" onAction="#clickLog" text="日志模式" />
      <Button id="diffMode" layoutX="629.0" layoutY="493.0" mnemonicParsing="false" onAction="#clickDiff" text="差异模式" />
      <Button id="chooseFile" layoutX="619.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickChoose" text="choose" />
      <Button id="back" layoutX="27.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickBack" text="&lt;" />
      <Label id="setcri" layoutX="10.0" layoutY="101.0" text="设置谓词：">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label id="filenamelabel" layoutX="9.0" layoutY="129.0" text="文件名匹配：" />
      <TextField fx:id="filenametext" layoutX="16.0" layoutY="154.0" prefHeight="23.0" prefWidth="150.0" />
      <Label id="sizekb" layoutX="10.0" layoutY="185.0" text="文件大小(KB)：" />
      <TextField fx:id="kbfloor" layoutX="60.0" layoutY="207.0" prefHeight="23.0" prefWidth="110.0" />
      <TextField fx:id="kbceiling" layoutX="60.0" layoutY="247.0" prefHeight="23.0" prefWidth="110.0" />
      <DatePicker fx:id="datebegin" layoutX="9.0" layoutY="341.0" prefHeight="23.0" prefWidth="170.0" />
      <Label id="datelabel" layoutX="10.0" layoutY="290.0" text="日期范围：" />
      <ComboBox fx:id="sortway" layoutX="16.0" layoutY="72.0" onAction="#cliclCombobox" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="211.0" text="下限：" />
      <Label layoutX="24.0" layoutY="251.0" text="上限：" />
      <Label layoutX="9.0" layoutY="318.0" text="起始：" />
      <Label layoutX="9.0" layoutY="383.0" text="终止：" />
      <DatePicker fx:id="dateend" layoutX="9.0" layoutY="405.0" prefHeight="23.0" prefWidth="170.0" />
      <Button id="clearAll" layoutX="111.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickClearAll" text="ClearAll" />
   </children>
      <!--<effect>
      <ColorAdjust brightness="-0.3" contrast="0.6" hue="0.3" />
   </effect>!-->
</AnchorPane>
